{
  "name": "tree-sitter-flatbuffers",
  "version": "1.0.0",
  "description": "",
  "main": "grammar.js",
  "types": "bindings/node",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "test": "npx tree-sitter test",
    "generate": "npx tree-sitter generate",
    "build": "npx tree-sitter build",
    "format": "npx prettier . --write"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "tree-sitter-cli": "^0.24"
  }
}
